# AdvancedJavaCourse

./: pom.xml
src/main/java/web/dao/: UserDAO.java
src/main/java/web/dataSets/: UserDataset.java
src/main/java/web/executor/: TExecutor.java
src/main/java/web/handlers/: TResultHandler.java
src/main/java/web/main/: LoginServlet.java  Main.java  ReadXMLFileSAX.java  ReflectionHelper.java  ResourceFactory.java  SaxHandler.java  SerializationObject.java  TimeHelper.java  VFS.java  VFSImpl.java
src/main/java/web/messageSystem/: Abonent.java  Address.java  AddressService.java  MessageSystem.java  Msg.java  MsgGetUserId.java  MsgMakeNewGameSessionBetween.java  MsgStartGameSession.java  MsgToAs.java  MsgToFrontend.java  MsgToGM.java  MsgUpdateUserId.java
src/main/java/web/server/: Frontend.java  FrontendServlet.java  JettyJSPConfiguration.java  LoginServlet  LoginServlet.java  LogoutServlet.java
src/main/java/web/services/: AccountService.java  Frontend.java  FrontendServlet.java  GameMechanics.java  GameParameters.java  LoginServlet.java
src/main/java/web/startupServerExample/: JettyJSPConfiguration.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: LoginSuccess.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
